# PreciseFolderSync

./: .editorconfig  CLAUDE.md  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml  release.yml
Anforderungen/: R00001-Wartung-2026-04-03.md  R00002-Verzeichnissynchronisation.md  R00003-Selektives-Ignorieren.md  R00004-WhatIf-Simulationsmodus.md  R00005-Retry-Mechanismus.md  R00006-Operationsreihenfolge.md
Documentation/: requirements.md
Source/: New-Project.ps1
Source/Pfs/: Pfs.sln
Source/Pfs/Pfs/: Pfs.csproj  Program.cs
Source/Pfs/Pfs.BL/: Class1.cs  Pfs.BL.csproj
Source/Pfs/Pfs.BL.Tests/: Class1.cs  Pfs.BL.Tests.csproj
Source/Pfs/Pfs.BL.Tests/CommandLineArguments/: CommandLineArgumentsParserTests.cs
Source/Pfs/Pfs.BL.Tests/Syncing/: FileOrFolderCollectionTests.cs  IntegrationTests.cs  IoCommandListExecutorTests.cs  IoCommandSorterTests.cs  ShouldIgnoreOperationTests.cs  SynchronizerTests.cs
Source/Pfs/Pfs.BL/CommandLineArguments/: CommandLineArgumentsParser.cs  CommandLineOptions.cs
Source/Pfs/Pfs.BL/Properties/: launchSettings.json
Source/Pfs/Pfs.BL/Syncing/: FileOrFolder.cs  FileOrFolderCollection.cs  IoCommandListExecutor.cs  Synchronizer.cs
Source/Pfs/Pfs.BL/Syncing/DirectoryWalkers/: DirectoryWalker.cs  IDirectoryWalker.cs  InMemoryDirectoryWalker.cs
Source/Pfs/Pfs.BL/Syncing/IoCommands/: DirectoryDoesNotExistIoCommand.cs  DirectoryExistsIoCommand.cs  FileDoesNotExistIoCommand.cs  FileExistsIoCommand.cs  IIoCommand.cs  IoCommandList.cs  IoCommandSorter.cs
Source/Pfs/Pfs.BL/Syncing/IoHandlers/: CopyFileIoOperation.cs  CreateDirectoryIoOperation.cs  DeleteDirectoryIoOperation.cs  IIoHandler.cs  IIoOperation.cs  IIoOperationFactory.cs  IoHandler.cs  IoOperationFactory.cs  IoOperationResult.cs  RemoveFileIoOperation.cs  WhatIfCopyFile.cs  WhatIfCreateDirectoryIoOperation.cs  WhatIfDeleteDirectoryIoOperation.cs  WhatIfIoHandler.cs  WhatIfIoOperationFactory.cs  WhatIfRemoveFile.cs
Source/Pfs/Pfs/Properties/: launchSettings.json
